<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="Products.MiniAudioPlayer">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="MiniAudioPlayer"
      directory="profiles/default"
      description='Extension profile for Products.MiniAudioPlayer.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <cmf:registerDirectory name="mini_audio_player"/>

  <include package=".upgrades" />

  <browser:resourceDirectory
    name="products.miniaudioplayer"
    directory="resources"
  />

</configure>
